public class Circle extends Shape{
    private double a1;
    private double a2;
    private double b1;
    private double b2;

    Point o=new Point(a1,a2);
    Point a=new Point(b1,b2);

    public Circle(double a1, double a2, double b1, double b2) {
        this.a1 = a1;
        this.a2 = a2;
        this.b1 = b1;
        this.b2 = b2;
    }


    @Override
    double calculatePerimetr() {
        return Math.sqrt(Math.pow(a.getX()-o.getX(),2)+Math.pow(a.getY()-o.getY(),2))*2*Math.PI;
    }

    @Override
    double calculateArea() {
        return Math.PI*(Math.pow(a.getX()-o.getX(),2)+Math.pow(a.getY()-o.getY(),2));
    }

    public double getA1() {
        return a1;
    }

    public double getA2() {
        return a2;
    }

    public double getB1() {
        return b1;
    }

    public double getB2() {
        return b2;
    }

    public void setA1(double a1) {
        this.a1 = a1;
    }

    public void setA2(double a2) {
        this.a2 = a2;
    }

    public void setB1(double b1) {
        this.b1 = b1;
    }

    public void setB2(double b2) {
        this.b2 = b2;
    }
}
