public class Main {
    public static void main(String []args){
        Point p=new Point(2,5);
        System.out.println(p.getX()+"  "+p.getY());
        Triangular tr1=new Triangular(2,3,5,10,3,12);
        System.out.println(tr1.calculatePerimetr());
        System.out.println(tr1.a.getX());
        Circle p1=new Circle(0,0,1,1);
        Circle p2=new Circle(0,0,5,1);

        Desk desk=new Desk();
        desk.add(tr1);
        desk.add(p1);
        desk.add(p2);

        System.out.println(desk.calculateSumPer());
        System.out.println(desk.calculateSumArea());
    }
}
